GCP_PROJECT=dev-project
GCP_BUCKET=vdl-primary-bucket
GCP_TOPIC_ID=dev-topic
GCP_SUBSCRIBER_ID=dev-sub
REDIS_HOST=redis
REDIS_PORT=6379
DOWNLOAD_HOST=http://localhost:8080/files
PUBSUB_EMULATOR_HOST=pubsub:8085
